{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "E:\\node\\beacon\\www",
    "types": [
      "node"
    ],
    "lib": [
      "es2016",
      "es2015",
      "es7"
    ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}